<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.usermanager.controller.DashboardController"

            styleClass="root-pane" prefWidth="1200" prefHeight="700">

    <!-- ================= SIDEBAR ================= -->
    <left>
        <fx:include source="../SidebarMenuAdmin.fxml"/>
    </left>

    <!-- ================= MAIN CONTENT ================= -->
    <top>
        <HBox spacing="20" padding="15">
            <VBox>
                <Label text="Livres disponibles"/>
                <Label fx:id="lblLivreTotal"/>
                <Label fx:id="lblLivreEmprunte"/>
                <Label fx:id="lblLivreRestant"/>
            </VBox>

            <VBox>
                <Label text="PFE disponibles"/>
                <Label fx:id="lblPfeTotal"/>
                <Label fx:id="lblPfeEmprunte"/>
                <Label fx:id="lblPfeRestant"/>
            </VBox>

        </HBox>
    </top>

    <center>
        <VBox spacing="10" padding="10">
            <HBox spacing="10">
                <Button text="Tous" onAction="#showAll"/>
                <Button text="En cours" onAction="#showEnCours"/>
                <Button text="Retournés" onAction="#showRetourne"/>
            </HBox>

            <TableView fx:id="table">
                <columns>
                    <TableColumn text="N°" fx:id="colId"/>
                    <TableColumn text="Nom" fx:id="colNom"/>
                    <TableColumn text="Type" fx:id="colType"/>
                    <TableColumn text="Titre" fx:id="colTitre"/>
                    <TableColumn text="Statut" fx:id="colStatut"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
