#Database Configuration
db.url=jdbc:mysql://127.0.0.1/mysql?useSSL=false&serverTimezone=UTC
db.username=root
db.password=null
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minimumIdle=5
hikari.maximumPoolSize=20
hikari.poolName=UserManagementPool
hikari.autoCommit=true
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048