<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25"
            fx:controller="com.usermanager.controller.loginController"
            xmlns:fx="http://javafx.com/fxml/1">

   <children>

      <Label layoutX="206.0" layoutY="68.0" text="Connexion">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <Label layoutX="211.0" layoutY="110.0" text="Veuillez vous connecter">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

       <TextField layoutX="211.0" layoutY="153.0" prefHeight="25.0" prefWidth="204.0" fx:id="email" promptText="nom@exemple.com" />

       <TextField layoutX="211.0" layoutY="200.0" prefHeight="25.0" prefWidth="204.0" fx:id="password" promptText="Mot de passe" />

       <Button contentDisplay="CENTER" layoutX="240.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Se connecter" textOverrun="CENTER_ELLIPSIS" />

       <Hyperlink layoutX="214.0" layoutY="225.0" text="Mot de passe oublié" />

       <Hyperlink layoutX="233.0" layoutY="329.0" text="Se connecter a un compte" onAction="#goregistrationpage" />

   </children>
</AnchorPane>
